SECRET_KEY = "update_me!"
CSRF_ENABLED = True
SALT = "update_me!"
DBHOST = "localhost"
DBPORT = "28015"
DATABASE = "crdb"
DBAUTHKEY = "cloudroutes"
DEBUG = True
COOKIE_TIMEOUT = "1200"
ENVNAME = "[Alpha]"
STATHAT_EZ_KEY = 'update_me!'
STATHAT_USE_GEVENT = True
STATHAT_GEVENT_POOL_SIZE = 10
STRIPE_PUBKEY = "update_me!"
ASSEMBLY_PRIVATE_KEY = "update_me!"
ASSEMBLY_PAYMENTS_URL = "update_me!"
STATIC_PAGES = {
    'tos' : 'tos.html',
    'monitors' : 'monitors.html',
    'reactions' : 'reactions.html',
    'pricing' : 'pricing.html',
    'faq' : 'faq.html'
}
PRESERVE_CONTEXT_ON_EXCEPTION = False